# This is a basic workflow to help you get started with Actions

name: auto pull databricks



# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  auto_pull:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: install databricks
        run: pip install databricks-cli requests

      # Runs a set of commands using the runners shell
      - name: make pull on main
        run: databricks repos update --path /Repos/pipelines/Dotabricks --branch main
        env:
          DATABRICKS_TOKEN: ${{secrets.DATABRICKS_TOKEN}}
          DATABRICKS_HOST: ${{secrets.DATABRICKS_HOST}}

      # Runs a set of commands using the runners shell
      - name: sync jobs
        run: python jobs/update_jobs.py --token ${{secrets.DATABRICKS_TOKEN}} --host ${{secrets.DATABRICKS_HOST}}
